MONGO_URI=mongodb+srv://bhavishy:<@bhavishy030>@cluster0.3elw7mi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=anylongsecretkey
EMAIL_FROM=youremail@gmail.com
EMAIL_PASS=wusz tymb cojw mvox
